version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in Amazon ECR...
      - $(aws ecr get-login --region ${AWS_DEFAULT_REGION} --no-include-email)
      - REPOSITORY_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/env-echo
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker Image...
      - echo $REPOSITORY_URI:latest
      - echo $REPOSITORY_URI:$IMAGE_TAG
      # buildspecからの位置ではなく、レポジトリ上のルートからの位置
      - docker build -t $REPOSITORY_URI:latest ./env-echo/.
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the docker image...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      # nameの値は実際のECS TaskDefinitionのContainerDefinitionsのNameに合わせる
      - echo "[{\"name\":\"playground-env-echo\",\"imageUri\":\"${REPOSITORY_URI}:${IMAGE_TAG}\"}]" > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
